<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image" href="images/3.png" />

    <title>Heritage Tours & Travels</title>
  </head>

  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
      <div class="container">
        <div class="site-navigation">
          <a href="index.html" class="logo m-0"
              ><img src="images/3.png" alt="logo" height="80" /></a
          >

          <ul
            class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right"
          >
            <li><a href="index.html">Home</a></li>
            <!--- <li class="has-children">
              <a href="#">Dropdown</a>
              <ul class="dropdown">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="#">Menu One</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown">
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>-->
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>

          <a
            href="#"
            class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
            data-toggle="collapse"
            data-target="#main-navbar"
          >
            <span></span>
          </a>
        </div>
      </div>
    </nav>

    <div class="hero hero-inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mx-auto text-center">
            <div class="intro-wrap">
              <h1 class="mb-0">About Us</h1>
              <p class="text-white">
                We are a travel agency dedicated to providing exceptional travel
                experiences, expert advice, and personalized trip planning to
                our clients.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="owl-single dots-absolute owl-carousel">
              <img
                src="images/slider-1.jpg"
                alt="Free HTML Template by Untree.co"
                class="img-fluid rounded-20"
              />
              <img
                src="images/slider-2.jpg"
                alt="Free HTML Template by Untree.co"
                class="img-fluid rounded-20"
              />
              <img
                src="images/slider-3.jpg"
                alt="Free HTML Template by Untree.co"
                class="img-fluid rounded-20"
              />
              <img
                src="images/slider-4.jpg"
                alt="Free HTML Template by Untree.co"
                class="img-fluid rounded-20"
              />
              <img
                src="images/slider-5.jpg"
                alt="Free HTML Template by Untree.co"
                class="img-fluid rounded-20"
              />
            </div>
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto">
            <h2 class="section-title mb-4">About Tours</h2>
            <p></p>
            <ul class="list-unstyled two-col clearfix">
              <li>Outdoor recreation activities</li>
              <li>Airlines</li>
              <li>Car Rentals</li>
              <li>Cruise Lines</li>
              <li>Hotels</li>
              <li>Railways</li>
              <li>Travel Insurance</li>
              <li>Package Tours</li>
              <li>Insurance</li>
              <li>Guide Books</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section testimonial-section mt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <h2 class="section-title text-center mb-5">Testimonials</h2>

            <div class="owl-single owl-carousel no-nav">
              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img
                    src="images/Heritage.png"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
                <h3 class="name">Mysuru</h3>
                <blockquote>
                  <p>&ldquo;Best agency Employees are so friendly!!!!.&rdquo;</p>
                  <p> &star;&star;&star;&star;&star; </p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img
                    src="images/Heritage.png"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
                <h3 class="name">Mandya</h3>
                <blockquote>
                  <p>&ldquo;Best Travel journey !!!!..&rdquo;</p>
                  <p> &star;&star;&star;&star;&star; </p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img
                    src="images/Heritage.png"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
                <h3 class="name">Benagaluru</h3>
                <blockquote>
                  <p>&ldquo;Best Travel agency!!!!.&rdquo;</p>
                  <p> &star;&star;&star;&star;&star; </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="untree_co-section">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <figure class="img-play-video">
              <a
                id="play-video"
                class="video-play-button"
                href="#"
                data-fancybox
              >
                <span></span>
              </a>
              <img
                src="images/Heritage.png"
                alt="Image"
                class="img-fluid rounded-20"
              />
            </figure>
          </div>

          <div class="col-lg-5">
            <h2 class="section-title text-left mb-4">
              Take a look at Tour Video
            </h2>

            <ul class="list-unstyled two-col clearfix">
              <li>Outdoor recreation activities</li>
              <li>Airlines</li>
              <li>Car Rentals</li>
              <li>Cruise Lines</li>
              <li>Hotels</li>
              <li>Railways</li>
              <li>Travel Insurance</li>
              <li>Package Tours</li>
              <li>Insurance</li>
              <li>Guide Books</li>
            </ul>

            <p><a href="tel:8088563519" class="btn btn-primary">Call Us</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="py-5 cta-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="mb-2 text-white">
              Lets you Explore the Best. Contact Us Now
            </h2>
            <p class="mb-4 lead text-white text-white-opacity">
              All types of Booking including Flights,Railways & Buslines Are
              Avilable.
            </p>
            <p class="mb-0">
              <a
                href="https://wa.me/message/FAHEZ62DBYOAE1"
                class="btn btn-outline-white text-white btn-md font-weight-bold"
                >Get in touch</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-footer">
      <div class="inner first">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="widget">
                <h3 class="heading">About Tour</h3>
                <p>
                  Our tours offer a unique and immersive way to experience a
                  destination's culture, history, and natural beauty. Join us on
                  an unforgettable journey!.
                </p>
              </div>
              <div class="widget">
                <ul class="list-unstyled social">
                  <li>
                    <a href="#"><span class="icon-twitter"></span></a>
                  </li>
                  <li>
                    <a href="https://instagram.com/heritage_travels_?igshid=ZDdkNTZiNTM="><span class="icon-instagram"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-linkedin"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-dribbble"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-pinterest"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-apple"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-google"></span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 pl-lg-5">
              <div class="widget">
                <h3 class="heading">Pages</h3>
                <ul class="links list-unstyled">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-2">
              <div class="widget">
                <h3 class="heading">Resources</h3>
                <ul class="links list-unstyled">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="widget">
                <h3 class="heading">Contact</h3>
                <ul class="list-unstyled quick-info links">
                  <li class="email">
                    <a href="mailto:heritagetravels64@gmail.com"
                      >heritagetravels64@gmail.com
                    </a>
                  </li>
                  <li class="phone">
                    <a href="tel:8088563519">+91 8088563519 </a>
                  </li>
                  <li class="address">
                    <a href="#">Mandya Karnakata India</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="adminActions">
          <input type="checkbox" name="adminToggle" class="adminToggle" />
          <a class="adminButton" href="#!"><i class="fa-brands fa-whatsapp"></i></a>
          <div class="adminButtons">
            <a href="mailto:heritagetravels64@gmail.com" title="E-mail"><i class="fa-solid fa-envelope"></i></a>
            <a href="tel:8088563519" title="Call Us"><i class="fa-solid fa-phone"></i></a>
            <a href="https://wa.me/message/FAHEZ62DBYOAE1" title="Whatsapp US"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
        <style>
          .adminActions {
            position: fixed;
            bottom: 35px;
            right: 35px;
          }

          .adminButton {
            height: 40px;
            width: 40px;
            background-color:#4caf50;
            border-radius: 50%;
            display: block;
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 1;
          }

          .adminButton i {
            font-size: 22px;
          }

          .adminButtons {
            position: absolute;
            width: 100%;
            bottom: 120%;
            text-align: center;
          }

          .adminButtons a {
            display: block;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            text-decoration: none;
            margin: 10px auto 0;
            line-height: 1.15;
            color: #fff;
            opacity: 0;
            visibility: hidden;
            position: relative;
            box-shadow: 0 0 5px 1px rgba(51, 51, 51, 0.3);
          }

          .adminButtons a:hover {
            transform: scale(1.05);
          }

          .adminButtons a:nth-child(1) {
            background-color: #ff5722;
            transition: opacity 0.2s ease-in-out 0.3s,
              transform 0.15s ease-in-out;
          }
          .adminButtons a:nth-child(2) {
            background-color: #03a9f4;
            transition: opacity 0.2s ease-in-out 0.25s,
              transform 0.15s ease-in-out;
          }
          .adminButtons a:nth-child(3) {
            background-color: #4caf50;
            transition: opacity 0.2s ease-in-out 0.2s,
              transform 0.15s ease-in-out;
          }
          

          .adminActions a i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .adminToggle {
            -webkit-appearance: none;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-color: transparent;
            border: none;
            outline: none;
            z-index: 2;
            transition: box-shadow 0.2s ease-in-out;
            box-shadow: 0 3px 5px 1px rgba(51, 51, 51, 0.3);
          }

          .adminToggle:hover {
            box-shadow: 0 3px 6px 2px rgba(51, 51, 51, 0.3);
          }

          .adminToggle:checked ~ .adminButtons a {
            opacity: 1;
            visibility: visible;
          }
        </style>
      </div>


      <div class="inner dark">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-8 mb-3 mb-md-0 mx-auto">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>

    <script src="js/typed.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>
